# CNNS

CNNS/app/: build.gradle
CNNS/app/src/androidTest/java/com/app/cnns/: ExampleInstrumentedTest.java
CNNS/app/src/debug/res/values/: google_maps_api.xml
CNNS/app/src/main/: AndroidManifest.xml
CNNS/app/src/main/java/com/app/cnns/: CNNS.java
CNNS/app/src/main/java/com/app/cnns/helper/: API.java  Constant.java  Internet.java  Session.java  Utils.java
CNNS/app/src/main/java/com/app/cnns/server/interfaces/: REST.java  Response.java
CNNS/app/src/main/java/com/app/cnns/server/model/: Comment.java  News.java  User.java
CNNS/app/src/main/java/com/app/cnns/server/presenter/: BasePresenter.java  UserPresenter.java
CNNS/app/src/main/java/com/app/cnns/server/response/: BaseResponse.java  CommentResponse.java  NewsResponse.java  RegistrationResponse.java  SearchResponse.java  UserResponse.java
CNNS/app/src/main/java/com/app/cnns/service/: UpdateProfileService.java
CNNS/app/src/main/java/com/app/cnns/view/activity/: AboutActivity.java  BookmarkActivity.java  CommentActivity.java  DraftActivity.java  EditNewsActivity.java  FullScreenVideoActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MostPopularActivity.java  NewsDetailActivity.java  PostNewsActivity.java  ProfileActivity.java  RegistrationActivity.java  ReportActivity.java  VideoActivity.java  ViewerActivity.java
CNNS/app/src/main/java/com/app/cnns/view/adapter/: CommentListAdapter.java  DraftListAdapter.java  NewsListAdapter.java  SearchAdapter.java  VideoListAdapter.java  ViewerListAdapter.java
CNNS/app/src/main/java/com/app/cnns/view/custom/: ProgressDialogCustom.java  ViewPagerCustom.java
CNNS/app/src/main/java/com/app/cnns/view/fragment/: CodeVerFragment.java  PhoneRegFragment.java  UserRegFragment.java
CNNS/app/src/main/res/drawable/: custom_edit_text_border.xml  ic_access_time.xml  ic_cloud.xml  ic_comment.xml  ic_error.xml  ic_expand_more.xml  ic_send.xml
CNNS/app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_edit_news.xml  activity_full_screen_video.xml  activity_login.xml  activity_maps.xml  activity_news_detail.xml  activity_post_news.xml  activity_profile.xml  activity_registration.xml  activity_report.xml  activity_video.xml  activity_viewer.xml  content_main.xml  custom_comment_input.xml  custom_news_option.xml  custom_news_share.xml  custom_no_data.xml  fragment_code_ver.xml  fragment_phone_reg.xml  fragment_user_reg.xml  item_comment.xml  item_news.xml  item_search.xml  item_video.xml  item_viewer.xml  nav_header_main.xml
CNNS/app/src/main/res/menu/: activity_main_drawer.xml
CNNS/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
CNNS/app/src/test/java/com/app/cnns/: ExampleUnitTest.java
(+99 files in other folders)
