<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/base_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.glide.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/custom_no_data"
            android:id="@+id/no_data_view"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center" />

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>